<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>helloTag</short-name>
	<uri>/WEB-INF/HelloTag</uri>
	<tag>
		<name>CustomTagAttribute</name>
		<tag-class>com.test.control.CustomTagAttribute</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ten</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>kieungay</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
